# Should be loaded automatically by mise/asdf/direnv. This file does not
# support the full shell syntax.
#
# PWD is supposed to be the directory container the .env file based on the
# specs. This trick should isolate our testing from user environment.
ANSIBLE_HOME=$PWD/.ansible
ANSIBLE_CONFIG=$PWD/ansible.cfg
ANSIBLE_NAVIGATOR_CONFIG=/dev/null

# pytest-plus checks that we do not pass yet
PYTEST_CHECK_TEST_DUPLICATE=0
PYTEST_CHECK_TEST_ID_REGEX=0
PYTEST_MAX_TEST_ID_LENGTH=0
